# Verical Split
unbind %
bind v split-window -v

# Horizontal Split
unbind '"' 
bind h split-window -h

#Colors
set -g default-terminal "screen-256color"
set -g status-bg colour238
set -g status-fg colour184

#Window navigation
bind-key -n C-right next
bind-key -n C-left prev
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#Window title
set -g set-titles on
